<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invoice</title>
    <link rel="stylesheet" href="css/styles.css">

    <style>
        body {
            background-color:yellow;
        }
    </style>


</head>
<body>

<header>
    <p style="font-weight: 600">Найменування виконавця</p>
    <p
    <p>Реквизит2</p>
</header>
<main>
    <header>
        <h1 align="center">Invoice</h1>
        <h2 align="center">Date</h2>
    </header>
    <div>
        <ul>
            <li>Service 1</li>
            <li>Service 2</li>
            <li>Service 3</li>
        </ul>
    </div>
    <hr>
</main>
<footer>
    <div>
        <hr>
    </div>
    <div>
        Firstname
    </div>
</footer>
</body>
</html>